{
  "name": "amc_electrical",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/John-McPherson/amc_electrical.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/John-McPherson/amc_electrical/issues"
  },
  "homepage": "https://github.com/John-McPherson/amc_electrical#readme",
  "devDependencies": {
    "@wordpress/scripts": "^32.4.0"
  }
}
